cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd6573c2726681f1da6b891edced281ea8b7f80f2834e37095020924f4f51ea7

name:           ninetynine-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ninetynine-haskell#readme>
homepage:       https://github.com/githubuser/ninetynine-haskell#readme
bug-reports:    https://github.com/githubuser/ninetynine-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ninetynine-haskell

library
  exposed-modules:
      Lists.MyLast
  other-modules:
      Paths_ninetynine_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ninetynine-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_ninetynine_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine-haskell
  default-language: Haskell2010

test-suite ninetynine-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Lists.MyLastSpec
      Paths_ninetynine_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ninetynine-haskell
    , hspec
    , QuickCheck
  default-language: Haskell2010
